1825u1: valid Village City
1825u2: valid Village City
1825u3: valid Village City
1832: valid Village City
1837: valid Village Village/Plain
1841: valid Plain Pass
1841: valid Plain Tunnel
1841v2: valid Plain Pass
1841v2: valid Plain Tunnel
1853: valid Village City
1848: valid Village City
1848: valid City City/Village
1848: valid City City/Plain
1848: valid City/Village City
1848a: valid Plain OffBoard
1854: valid Village City
1856: valid Village Plain
1856: valid Village City
1858: valid Plain Village
1858: valid Village Plain
1860: valid City/Village City
1860v2: valid City/Village City
1873: valid Village City
1873: valid Plain City
1880: valid City/Village Village
1880: valid City/Village City
18africa: valid Village City
18al: valid Plain Village
18ea: valid Village Plain
18gl: valid City City/Plain
18mex: valid Village City
18mex: valid City City/Village
18neb: valid Village City
18neb: valid City/Village City
18nyc: valid Village City
18scan: valid City/Village City
18us: valid Plain Village
18west: valid City/Plain City

1: Village 0-4,1-3
2: Village 0-3,4-5
3: Village 0-1
4: Village 0-3
5: City 0-5
6: City 0-4
7: Plain 0-1
8: Plain 0-2
9: Plain 0-3
10: City 0,3
11: Village/Plain 2-4;0-2,2-4
12: City 0-1-5
13: City 0-2-4
14: City 0-2-3-5
15: City 0-1-2-3
16: Plain 0-4,1-5
17: Plain 0-4,1-3
18: Plain 0-3,1-2
19: Plain 0-3,1-5
20: Plain 0-3,1-4
21: Plain 0-2,3-4
22: Plain 0-4,2-3
23: Plain 0-3,0-4
24: Plain 0-3,0-2
25: Plain 0-2,0-4
26: Plain 0-3,0-5
27: Plain 0-3,0-1
28: Plain 0-4,0-5
29: Plain 0-1,0-2
30: Plain 0-1,0-4
31: Plain 0-2,0-5
32: City 0,1,2,3,4,5
33: City 0,1,2
34: City 0-3,2,4
35: City 0-2,1-5
36: City 0-4,1-3
37: City 0,3
38: City 0-2-3-4
39: Plain 0-1,0-5,1-5
40: Plain 0-2,2-4,0-4
41: Plain 0-3,0-4,3-4
42: Plain 0-2,0-3,2-3
43: Plain 0-2,0-3,1-2,1-3
44: Plain 0-1,0-3,1-4,3-4
45: Plain 0-3,0-4,2-3,2-4
46: Plain 0-2,0-3,2-4,3-4
47: Plain 0-2,0-3,2-5,3-5
48: City 0-3,2-5
49: City 0-1-2
50: City 0-3,1-2,4-5
51: City 0-1-2-4-5
52: City 0-2,1-5,3-4
53: City 0-2-4
54: City 0-1,2-3
55: Village 0-3,2-5
56: Village 0-4,1-5
57: City 0-3
58: Village 0-2
59: City 0,4
60: Plain 0-1,0-2,0-3,0-4,0-5,1-2,1-3,1-4,1-5,2-3,2-4,2-5,3-4,3-5,4-5
61: City 0-2-3-4
62: City 0-1,2-3
63: City 0-1-2-3-4-5
64: City 0-2,3-4
65: City 0-2,4-5
66: City 0-3,1-2
67: City 0-4,2-5
68: City 0-3,2-5
69: Village 0-3,1-5
70: Plain 0-1,0-2,1-3,2-3
71: Village n0-n2
72: Village n0-n1
73: Village n0-n2
74: Village n0-n3
75: City n0-n5
76: City n0-n4
77: Plain n0-n5
78: Plain n0-n4
79: Plain n0-n3
80: City 0-3,1-5,2-4
81: City 0-4,1-3
82: City 0-3,1-2
83: City 0-2,1-5
84: Plain n0-n1,n0-n5,n1-n5
85: Plain n0-n2,n0-n3,n2-n3
86: Plain n0-n3,n0-n4,n3-n4
87: Village 0-1-2-3
88: Village 0-2-3-5
89: Village n0-n2-n3-n5
90: City 0-n1-n2-3-4-5
91: City 0-n1-n2-3-n4-n5
92: City n0-n1-n2-n3-4-5
93: City n0-1-2-n3-4-5
94: City 0-n1-2-n3
95: City n0-1-n2-3
96: City 0-1-n2-n3
97: City n0-n1-2-3
98: City 0-2-n3-4
99: City n0-2-3-4
100: City n0-n1-n5
101: City n0-n2-n4
102: City d0-d1-d2-d3-d4-d5
103: City d0-d2-d3-d4
104: City 0-1,2-3
105: City d0-d1-d2
106: Village d1-d2-d3-d5
107: Village d0-d2-d3-d5
108: Village d0-d1-d2-d3
109: City d0-d1-d2-d4-d5
110: City 0-3,2-5
111: City 0-4,2-5
112: Village d0-d1-d2-d4-d5
113: City n0
114: City 0-2
115: City 0-3
116: City 0-1
117: City 0-2,3-4
118: City 0-2,4-5
119: City 1-2,4-5
120: Village 0-2
121: City 0-2-4
122: City 0-4,1,2
123: City 0-2,3-5
124: City 0-1-2-3
125: City 0-4,3-5
126: Village 0-5
127: Village 0-4
128: Village 0-3
129: City 0-1,2-3
130: Village 0-2-3-5
131: Village 0-3-4-5
132: City 0-1-3
133: City 0-2-3
134: Village 0-2-3-4
135: Village 0-2-3-4-5
136: Village 0-1-2-3-4-5
137: City 0-2-3,1-5
138: City 0-4,1-2-3
139: City 0-4,3
140: City n1-3-4
141: Village 0-3-4
142: Village 0-2-3
143: Village 0-1-2
144: Village 1-2
145: City 0-1-n4-5
146: City 0-n1-4
147: Plain 0-1
148: Plain 0-2
149: Plain 0-3
150: City n0-n5
151: City n0-n2-n3
152: City n0-n2-n4
153: City n0-n1-n3
154: City 0-n1-3
155: City n0-n3
156: Plain n0-n5,n1-n5
157: Plain n0-n5,n1-n3
158: Plain n0-n3,n1-n2
159: City n0,n4
160: City 4,5
161: Plain n0-n3,n1-n5
162: Plain n0-n3,n1-n4
163: City n0-n1-n3
164: City n1-n2,n4-n5
165: City n0-n4,n1-n3
166: City n0-n3,n1-n2
167: City 0-2-3,1-4-5
168: City 0-1-2-3
169: City n0-n4,n2-n5
170: City n0-n3,n2-n5
171: City n0-n2-n3-n4
172: City n0-n4,n1-n5
173: City n0-n2,n3-n4
174: City n0-n2-n3-n5
175: City n0-n1-n2-n3
176: City n0-n1-n2-n4-n5
177: City n0-n2-n3-n4-n5
178: City n0-n1-n2-n3-n4-n5
179: City n0,n4
180: City n0-n3-n5
181: City 0-2-n3
182: City n0-n1-n5
183: Plain
184: Plain
185: City n0-2-4
186: City n0-n2-3-n4-5
187: City 0-n1-2-n3,4-5
188: City 0-4-n5,n1
189: City 1-n2-4-5
190: Village n0-n2
191: City n0-1-n2-3
192: City n0-1-n3-4
193: City n0-2-n3-5
194: City n0-1-n3-5
195: City n0-n3-4
196: City 0-1-n2-n3
197: City n0-n1-2-3
198: Village 0-1
199: Village 0-3
200: Village 0-2
201: Village 0-3
202: Village 0-2
203: Village 1-3-5
204: Village 1-2-3-5
205: City 0-1-3
206: City 0-3-5
207: City 0-n1-2-3-n5
208: Plain 0-1,0-3,0-5,1-5
209: City 0-2-3-4-5
210: City 0-1-2-3,4-5
211: City 3-5
212: City 1-2,4-5
213: Plain 0-3,0-5,3-5
214: Plain 0-1,1-3,0-3
215: Plain 0-1,1-5,0-5
216: Plain 1-3,3-5,1-5
217: Plain 0-1,0-3,0-4,1-3,1-4,3-4
218: Plain 0-3,0-4,0-5,3-4,3-5,4-5
219: Plain 0-1,0-3,0-5,1-3,1-5,3-5
220: Plain 0-1,0-3,0-4,0-5,1-3,1-4,1-5,3-4,3-5,4-5
221: Plain 0-1,0-2,0-3,0-4,0-5,1-2,1-3,1-4,1-5,2-3,2-4,2-5,3-4,3-5,4-5
222: City/Village 1-3;5
223: City 0-2-3-4-5
224: City 0-1-2-3-4-5
225: City/Village 3-5;0-1-2
226: City/Village 3-4-5;0-1-2
227: Village 0-1-2-3
228: Village 0-2-3-5
229: Village 1-2-3-5
230: Plain 0-2,0-3,0-5,2-3,3-5
231: Plain 0-2,0-5,2-3,2-5,3-5
232: Plain 0-1,0-2,0-3,1-3,2-3
233: City/Plain 0-1,0-2,0-3,0-4,0-5,1-5,2-5,3-5,5-5;1-2,1-3,1-4,2-3,2-4,3-4
234: City 1-3-4-5
235: City 0-1-3-4
236: City 1-2-4
237: Plain 0-3,1-3,1-5,3-5
238: City 0-5
239: Village 0-1-2-3-4-5
240: Village/Plain 0-1;0-5
241: City
242: Village
243: Village
244: City/Plain 0,4;0-4
245: Village
246: City
247: City 0
248: City 0-4
249: City 0-2,2-3,2-4,2-5
250: City 0-2-3-5
251: Plain 5
252: Plain 1-5
253: Plain 0-5
254: City 0-1-3-4-5
255: City 0-1-2-3-4-5
256: City 1-4
257: City 0-1-2
258: City 0-2
259: City 1-3-4
260: City 1-2-3-4
261: City 1-3
262: City 1-2-3-4
263: City 1-2-3-4
264: City 1-2-3
265: City 3-5
266: City 1-2-3-5
267: City 3-4
268: Village/Plain
269: Village 0-2,0-3
270: City 0-1,2-3,4-5
271: OffBoard 0,1
272: OffBoard 1
273: City/Plain 0-4;0-5
274: City 0-1-2,4-5
275: City 0-1,2-3-4
276: City 0
277: City
278: City 0-1
279: Village 0-3-5
280: Village 0-2-5
281: Village 1-3-5
282: Village 0-1-5
283: Village 0-3-5
284: Village 0-3-5
285: City 0-3-4-5
286: City 0-1-2-3,5
287: City 0-1-2-3-4-5
288: City 0-1
289: City 0-1-2-3-4-5
290: Village 0-2-3-4-5
291: Village 0-1-2-3-5
292: Village 0-1-3-4-5
293: Village 0-1-2-3-4
294: Plain 0-3,1-5,2-4
295: Plain 0-4,1-5,2-3
296: Plain 0-3,1-2,4-5
297: Plain 0-1,2-3,4-5
298: City/Village 0;
299: City/Village
300: City 0
301: Village n0
302: City 0-1-n3-4
303: Village 0-n2-3-5
304: Village 0-n2-4-5
305: City 0-3-n5
306: City 0-2-n5
307: City 0-1-3-n4
308: City 0-1-3-4
309: Village 0-n2-3-4-5
310: City 0-1-2-3-n4
311: City 0-1-n3-4-5
312: City 0-2-3-4
313: City/Plain 0-1-3-4;1-4
314: City n0-1-3-4
315: City 0-1-n2-3-5
316: City 0-1-2-n4-n5
317: City 0-1-2-3-5
318: City/Plain 0-1-3-4;1-4
319: City 0-1-n3-4-5
320: City 0-1-2-3-5
321: City/Plain 0-1-3-4-5;1-4
322: City
323: City/Village 0-2-4-5;1
324: City 1-3-4
325: City 3-5
326: City 0-5,3-4
327: City 0-2,3
328: OffBoard 0,1,2,3
329: City d0-d1-d2-d3
330: City d0-d1-d2-d3-d5
331: City
332: City
333: City 0,1,3,4
334: City 0-1-2-3-4-5
335: City
336: City
337: City
338: City
339: City 0-2-3,1-4-5
340: City/Plain 1-2-4;2-4
341: City 0,3,4-5
342: City 0-1-2
343: City 0-2
344: City 0-3
345: Plain
346: Plain 0-1,0-2,3-4,3-5
347: Plain 0-4,0-5,1-3,2-3
348: City 0-3
349: City 0-1
350: City 1-3-5
351: Plain n0-n3,2-4,2-5
352: City/Plain 0,4;5
353: Plain n0-n3,1-4,1-5
354: City n0-2-n3-4-5
355: City/Plain 0-1-5,3-4;2
356: Village 0-3,0-4
357: Village 0-2,0-3
358: Village 0-3,0-5
359: Village 0-1,0-3
360: Village 0-4,0-5
361: Village 0-1,0-2
362: City 0
363: City 0-3,2
364: City/Plain 0-4;0-4
365: City 0-1-2-3-4-5
366: City n0-1-n3-4-5
367: City n0-1-n2-n4-5
368: City n0-1-2-n4-5
369: City n0-1-n2-3-4-5
370: City 0-n1-2-3-5
371: City 0-1,2-3-4
372: City 0-n1-2-3-4-n5
373: City 0-n1-2-3-4-n5

375: City 0-1-2-3-4-5
376: City 0-2,0-5
377: City 0-1-2
378: City 0-1-2
379: City 0-1-2-3
380: City 0-1-2-3-4
381: City/Plain 1-3;1-3
382: City 0
383: City/Village 0;0-3
384: City 0-2-3-5
385: City 0-1-3-5
386: Plain 0-3,1-4,2-5
387: City 0-1,4
388: City 1-4-5
389: City 0-1,3-5
390: Plain n0-n3,n0-n5,n3-n5
391: Plain n0-n1,n0-n3,n1-n3
392: Plain n0-n1,n0-n5,n1-n5
393: Plain n1-n3,n1-n5,n3-n5
394: City 0-3,1-4,2-5
395: Village n0-n1-n2-n3
396: Village n1-n2-n3-n5
397: Village d0-d1-d2-d3-d5
398: City d0-d3-d4
399: City d0-d1-d2-d3-d4-d5
400: Village 0-3,0-4
401: City 0,2-3,4
402: City 0,2,3-4
403: City 1,3-4-5
404: City 0-3-5,1
405: City 0-4-5
406: City 1,2-3-5
407: City 2,3-4
408: City 0-1-2,3-4-5
409: City 0-5
410: Village/Plain 0-3;0-2
411: Village/Plain 0-3;0-4
412: Village/Plain 0-2;0-3
413: Village/Plain 0-4;0-3
414: Village/Plain 0-3;0-1
415: Village/Plain 0-3;0-5
416: Village/Plain 0-1;0-3
417: Village/Plain 0-5;0-3
418: Village/Plain 0-2;0-4
419: Village/Plain 0-4;0-2
420: Village/Plain 0-4;0-5
421: Village/Plain 0-2;0-1
422: Village/Plain 0-5;0-4
423: Village/Plain 0-1;0-2
424: Village/Plain 0-4;1-3
425: City 0-1-2,3-4-5
426: Village/Plain 0-3;1-4
427: Village/Plain 1-5;0-3
428: Village/Plain 0-3;1-4
429: Village/Plain 1-2;0-3
430: Plain 0-1,0-2,0-3,1-2,1-3
431: Plain 0-1,0-3,1-2,1-3,2-3
432: City 0-4-5,1-2-3
433: Plain 0-2,0-3,0-5
434: Plain 0-1,0-3,0-4
435: Plain 0-2,0-3,0-4
436: City 0,1,2-3-4,5
437: Plain 0-2,0-3,0-4,2-3,3-4
438: Plain 0-2,0-4,2-3,2-4,3-4
439: Plain 0-3,0-4,1-3
440: Plain 0-2,0-3,3-5
441: City 0,2-3,4-5
442: City 0,2-3,4-5
443: City
444: City 1-3
445: City 1-2-3-4
446: City 0-1-2-3-4-5
447: City 0
448: City 0-1
449: City 0-1-5
450: City 0-1-4-5
451: City 0-5,1-4,2-3
452: Plain 0-2,0-3,0-4,2-3,2-4,3-4
453: Plain 0-1,0-3,0-4,1-3,1-4,3-4
454: Plain 0-1,0-2,0-3,1-2,1-3,2-3
455: City
456: City 0-1-2-3-4-5
457: City 0-1-2,1-2-3
458: City 0-1-4,0-3-4
459: City 0-2-3-4-5
460: City 0-2-3,2-3-5
461: City 0-2-3,1-2-3
462: City 0-1-2,0-1-3
463: City 0-3-4,2-3-4
464: City 0-2-3,2-3-4

466: Plain 0-3
467: Plain 0-2
468: Plain 0-1
469: Plain 3-5
470: Village 0-4
471: Plain 1-4
472: Plain 1-4
473: City 0-1-2-3-4
474: Plain 3-5
475: Village 0-4
476: Plain 1-4
477: Plain 1-4
478: City 1-2,4
479: City 0-3
480: OffBoard 0-1-2-3-4-5
481: OffBoard 2-3-5
482: OffBoard 1,2,5
483: OffBoard 0,3
484: OffBoard 0,1,2,3,4
485: City 0-3-4-5
486: City 0-1-4-5
487: City 0-2-3-5
488: City 0,3,5
489: City 0,4,5
490: City 0-2,4-5
491: Village 0-3,0-5
492: City 0-2-3-5
493: City/Village

495: City 0-1,2
496: OffBoard 0,1
497: OffBoard 0,2
498: OffBoard 0,2

500: Plain
501: Village
502: Village
503: City
504: City
505: OffBoard 0
506: OffBoard 0,1
507: OffBoard 0,1,2
508: OffBoard 0,1,2
509: OffBoard 0
510: City 0
511: City 0
512: Village 0
513: Village 0
514: Village 0
515: Village
516: OffBoard 0
517: Village/Plain 0-2;0-3,2-3
518: City 0-4
519: City
520: City 0-1-4
521: Village/Plain 1-4;2-4
522: City 0-1-2-3-4-5
523: City/Village 2-3;4-5
524: City d0,d2,d4
525: City 0,2,4
526: City 0-2-3-5
527: City 0-2-4-5
528: City/Plain 1-2;1-2
529: Plain

531: City 4-5
532: City 0-1-4
533: City 0,3
534: Plain/City 1-4;1-4
535: City 0
536: OffBoard 0,1,2,3
537: OffBoard 0,1,2,3,4,5
538: City
539: Plain 0-1-2-4-5
540: Village 0-1-2-3-5
541: Village/Plain 0-2,3-4
542: Village 0-5,4
543: Village 0-1-2
544: City 0,2,3-4
545: City 0-1-4
546: City/Plain 0-2-4;0-4
547: City 2-3-4-5
548: City 1,2
549: Village/Plain 2-5;3-4
550: Plain
551: City 0
552: City 1
553: City
554: City

556: City 0-4

558: City 0
559: City 4
560: City/Village 4;2-3
561: City/Plain 4;2-3
562: City 0,1,2,3
563: Plain
564: Village
565: Village
566: Plain
567: Village
568: Village
569: City 0,1,2,3,4,5
570: City 1
571: City 1,2
572: Village 1,2
573: City 4-5
574: City 0-2,5
575: Plain 0-3,0-5,3-4
576: Village 0-n1-2
577: Village 0-2-n4
578: Plain n0-n3,1-2
579: City 0-1-2-5
580: City/Plain 1;0-5,1-3
581: Plain 0-2,0-3,2-4
582: City/Village 0-3;5
583: City 0-4
584: City 1-5,2-5
585: OffBoard 0,1
586: Plain 0-3,0-4,1-4
587: OffBoard 0,1,4
588: City/Plain 1,3;0
589: City/Plain 0;4,5
590: Village/Plain 0-1;0-4
591: City d0-d5
592: City d0-d3-d4-d5
593: City d0-1-n2-n3-4
594: Plain d0-d1
595: City/Plain 1;1-5
596: Village
597: City 0,1,2
598: OffBoard 0,2
599: City/Plain 1-5;0

601: City 1-5
602: City 1-3-4-5
603: City 0-1-2-3-4-5

610: Tunnel 0-3

613: Pass 0-3
614: Pass 0-2
615: Pass 0-1
616: Pass 0-2-3-5
617: Pass 0-1-2-3
618: Pass 0-2-3-4

624: Plain 0-1,0-5
625: Plain 0-5,1-2
626: Plain 1-2,4-5
627: Plain 0-1,0-3,1-2,2-3
628: Plain 0-2,0-5,2-3,3-5
629: Plain 0-1,0-5,1-3,3-5
630: Village 0-4,2-3
631: Village 0-2,3-4
632: Village 0-5,1-2
633: Village 1-2,4-5

644: City n0-1
645: City n0-2
646: Plain n0-n2,n0-n4,n2-n4

650: Plain n0-n1,n0-n5
651: City n0-n1-2-3-5
652: City d0-d1-d2-3-d5
653: City 1-n2-4
654: City 0-1-d2-4
655: City 0-n1-5
656: City 0-n1-2-5
657: City n0-3
658: City n0-4
659: City n0-5
660: City n0-2-n3-5
661: City 0-n2-3-n5
662: City n0-2-3-n5
663: City 0-2-n3-n5
664: City 0-n1-n2-3
665: City n0-1-2-n3
666: City d0-1-d2-4
667: City 0-n1-2-d4
668: City 0-n2-3-n4
669: City n0-2-n3-4
670: City n0-2-3-n4
671: City n0-n2-3-4
672: City d0-d1-d2-d3
673: City d0-d2-d3-d5
674: City n0-1-5
675: City 0-1-n5
676: City d1-d2-3
677: Plain n0-n3,n0-n4
678: Plain n0-n2,n0-n3
679: City d1-d2-d3
680: Village n0-n1-2-3
681: Village n0-1-n2-3
682: Village n0-1-2-n3
683: Village 0-n1-n2-3
684: Village n0-n2-3-4
685: Village n0-2-3-n4
686: Village n0-2-n3-4
687: Village 0-n2-3-n4
688: Village 0-2-n3-n5
689: Village n0-2-3-n5
690: Village n0-2-n3-5
691: Village 0-n2-3-n5
692: Plain n0-n3,n0-n5
693: Plain n0-n1,n0-n3
694: Plain n0-n4,n0-n5
695: Plain n0-n1,n0-n2

699: Plain n0-n2,n0-n4
700: Village 0-n1-2-n3
701: Village 0-1-n2-n3
702: Village 0-n2-n3-4
703: Village 0-2-n3-n4
704: City 0-2-n3-n4
705: City 0-n2-n3-4

708: Plain n0-n1,n0-n4
709: Plain n0-n2,n0-n5
710: Plain n0-n4,1-5
711: Plain n0-n3,1-5
712: Plain 0-4,n1-n5
713: Plain 0-3,n1-n5
714: Plain 0-3,n1-n4
715: Plain n0-n3,1-4

718: City/Plain 1-4;1-5,4-5
719: City/Plain 1-4;0-4,0-5,1-5

721: City 0-1-2-3

723: Plain 0-3
724: Plain d0-d1
725: Plain d0-d2
726: City d0-d1-d5
727: City d0-d4
728: Plain d0-d2,3-4
729: Plain d0-d4,2-3
730: Plain 0-4,d2-d3
731: Plain 0-2,d3-d4
732: Plain 0-1,d0-d2
733: Plain d0-d4,0-5
734: Plain d0-d1,0-2
735: Plain 0-4,d0-d5
736: Plain 0-1,d0-d4
737: Plain d0-d2,0-5
738: Plain 0-2,d0-d5
739: Plain d0-d1,0-4
740: Plain 0-4,d1-d5
741: Plain d0-d4,1-5
742: Plain d0-d1,d0-d2
743: Plain d0-d4,d0-d5
744: Plain d0-d2,d0-d5
745: Plain d0-d1,d0-d4
746: Plain d0-d1,d0-d5
747: Plain d0-d2,d0-d4
748: Plain d0-d4,d1-d5
749: City 0-2-3-5
750: City 0-1-2-3
751: City 0-2-3-4
752: City 0-1-2,3-5
753: City 1-3,4-5
754: City 0-4,1-2-3
755: Plain 0-3,2-4
756: Plain 0-3,d2-d4
757: Plain 0-3,4-5
758: Plain 0-3,d4-d5
759: City d0-d2-3-5
760: City d0-1-3-d5
761: City d0-3-d4-5
762: City d0-d1-3-5
763: City 0-d3-4-d5
764: City d0-1-d3-5
765: Plain d0-d1,d0-d2,d1-d3,d2-d3
766: Plain d0-d4,d1-d3,d1-d5,d2-d4
767: Plain d0-d2,d0-d5,d2-d3,d3-d5
768: Plain d0-d1,d0-d5,d1-d3,d3-d5
769: Plain d0-d2,d0-d4,d2-d4
770: Plain 0-4,1-3,1-5,2-4
771: Plain d0-d1,0-5,d1-d3,3-5
772: Plain 0-1,d0-d5,1-3,d3-d5
773: Plain d0-d1,d0-d5,1-3,3-5
774: Plain 0-1,0-5,d1-d3,d3-d5
775: Plain d0-d1,0-2,3-4,d3-d5
776: Plain 0-4,d0-d5,d1-d3,2-3
777: Plain 0-4,d0-d5,2-3,d3-d5
778: Plain d0-d1,0-2,d1-d3,2-3
779: Plain 0-1,d0-d2,1-3,d2-d3
780: Plain d0-d2,0-5,d2-d3,3-5
781: City 0-1-2-4-5
782: City 0-1-2-3-4-5
783: City 0-1-2-3-4-5
784: City 0-1-2-3-4-5
785: Plain 0-3,1-5,2-4
786: Plain 0-3,d1-d5,d2-d4
787: Plain 0-3,2-4,d4-d5
788: Plain 0-3,d1-d2,2-4
789: Plain 0-3,d2-d4,4-5
790: Plain 0-3,1-2,d2-d4
791: Plain 0-3,d1-d5,2-4
792: City 0-1-2-3-4-5
793: City 0-1-2-3-4-5
794: City 0-1-2-3-4-5
795: City 2,4,5
796: Village d1-d2,d2-d3,d3-d4
797: Village d0-d4,d1-d2,d1-d3,d4-d5
798: Village d0-d1,d0-d5,d2-d3,d4-d5
799: Village 0-1,d0-d4,d2-d3,d4-d5
